# MusicBaseSpring

./: .project  HELP.md  README.md  build.gradle
WEB-INF/: web.xml
src/main/java/musicbase/: MusicBaseApplication.java  ServletInitializer.java
src/main/java/musicbase/controllers/: AccountController.java  AlbumsController.java  ArtistController.java  ErrorController.java  SongsController.java
src/main/java/musicbase/models/: Album.java  Albums.java  Artist.java  Song.java  Songs.java
src/main/java/musicbase/repositories/: AlbumsRepository.java  ArtistRepository.java  SongsRepository.java
src/main/java/musicbase/security/: WebSecurityConfig.java
src/main/java/musicbase/services/: AlbumsService.java  ArtistService.java  SongsService.java
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: template.html
src/main/resources/templates/account/: register.html
src/main/resources/templates/albums/: edit.html  list.html  new.html  show.html
src/main/resources/templates/artists/: details.html  edit.html  list.html  new.html  show.html
src/main/resources/templates/parts/: parts.html
src/main/resources/templates/songs/: edit.html  list.html  new.html  show.html
src/test/java/musicbase/: MusicBaseApplicationTests.java
