# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla PostgreSQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=musicbasespring
# Foka
spring.datasource.url=jdbc:postgresql://localhost:5432/s47461
spring.datasource.username=s47461
spring.datasource.password=7Em7Is4Ma7Tq
# Lokalny Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=DE9a9c86lolA)
# parametry dla JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Spring Securty
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=user